# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
#  Пример:
#  [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

list1 = [1, 5, 2, 3, 4, 6, 1, 7]
list2 = [list1[0]]
min = list1[0]
for i in range(1, len(list1)):
    if list1[i] > min:
        list2.append(list1[i])
        min = list1[i]
print(list2)