# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# не получилось доработать
text = 'авб абввв баа абв ывваабв ыукк абв'
lst1 = text.split(' ')
print(lst1)

i = len(lst1) - 1

while i >= 0:
    if 'абв' in lst1[i]:
        lst1.remove(lst1[i])
i -= 1
print(lst1)