# Написать программу которая принимает строку и букву 
# и определяет индексы первого и последнего вхождения буквы в строке.

str1 = input("Enter string: ")
str2 = input("Enter symbol: ")

start = -1 # вводим начальные индексы чтобы просто обозначить переменные
stop = -1

for i in range(len(str1)): # получаем даипазон из длинны строки
    if str1[i] == str2: # ставим условие, что индекс в строке равен букве которой мы ввели
        stop = i # если равен записываем его в последнее совпадение
        if start == -1:
            start = i # если НЕ равен записываем его в первое совпадение
# и печатает в консоль в обратном порядке
print(start)
print(stop)