# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# с помощью математических формул нахождения корней квадратного уравнения
# D = b2 - 4ac

import cmath
import math
a = [int(a) for a in input("Введите числа A, B, C через пробел: ").split()]
# каждый ввод числа с помощью сплита программа разделяет и присуждает индексам от нуля
print(f"{a[0]}x^2+{a[1]}x+{a[2]}=0") # подставляем в формулу из задачи


D = a[1] * a[1] - 4 * a[0] * a[2] # раскладываем дискриминант
print(D)

if(D < 0):
    x1 = (- a[1] + cmath.sqrt(D)) / (2 * a[0]) # cmath.sqrt(x) Возвращает квадратный корень из дискриминантa. 
    x2 = (- a[1] - cmath.sqrt(D)) / (2 * a[0])
    print(f"х1 = {x1}, x2 = {x2}")
elif (D > 0):
    x1 = (- a[1] + math.sqrt(D)) / (2 * a[0])
    x2 = (- a[1] - math.sqrt(D)) / (2 * a[0])
    print(f"х1 = {x1}, x2 = {x2}")
else:
    x = -a[1] / 2 *a[0]
    print(f"х = {x}")